name: Pylint

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pylint
        pip install tweepy
        pip install TextBlob
        pip install pandas
        pip install matplotlib
    - name: Analysing the code with pylint
      run: |
        pylint `ls -R|grep .py$|xargs`
