{
  "name": "c-cpp-flylint-server",
  "description": "C/C++ Advanced Lint: Server",
  "version": "1.6.0",
  "author": {
    "name": "Joseph Benden",
    "email": "joe@benden.us",
    "url": "http://benden.us/"
  },
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "cross-spawn": "^6.0.5",
    "fast-glob": "^2.2.6",
    "lodash": "^4.17.19",
    "slash": "^2.0.0",
    "tmp": "^0.0.33",
    "var-expansion": "^0.1.0",
    "vscode-languageserver": "^5.1.0",
    "vscode-languageserver-protocol": "^3.13.0",
    "vscode-uri": "^2.0.3",
    "which": "^1.3.0"
  },
  "devDependencies": {
    "@testdeck/mocha": "^0.1.0",
    "@types/chai": "^4.0.4",
    "@types/chai-as-promised": "^7.1.0",
    "@types/cross-spawn": "^6.0.0",
    "@types/mock-fs": "^3.6.30",
    "@types/node": "^13.7.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^7.1.2",
    "mock-fs": "^4.5.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "compile": "npm run installServer && webpack --config webpack.config-server.js",
    "installServer": "node ./customInstallServerIntoExtension.js ../client ./package.json ./tsconfig.json ./package-lock.json",
    "test": "tsc -p ./ && mocha --color ../client/server/linters/tests/*.test.js"
  }
}
