{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "es6"
        ],
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "../client/server",
        "newLine": "LF",
        "noUnusedLocals": false,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "experimentalDecorators": true
    },
	"exclude": ["node_modules", ".vscode-test"],
    "include": [
        "src/server.ts",
        "src/linters/**/*.ts",
        "typings.d.ts"
    ]
}
