{
  "name": "c-cpp-flylint",
  "private": "true",
  "displayName": "C/C++ Advanced Lint",
  "description": "An advanced, modern, static analysis extension for C/C++ that supports a number of back-end analyzer programs.",
  "author": {
    "name": "Joseph Benden",
    "email": "joe@benden.us",
    "url": "http://benden.us/"
  },
  "publisher": "jbenden",
  "version": "1.6.0",
  "license": "MIT",
  "icon": "C-Cpp-FlyLint_icon.png",
  "galleryBanner": {
    "color": "#303f9f",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbenden/vscode-c-cpp-flylint.git"
  },
  "bugs": {
    "url": "https://github.com/jbenden/vscode-c-cpp-flylint/issues",
    "email": "joe@benden.us"
  },
  "homepage": "https://github.com/jbenden/vscode-c-cpp-flylint/blob/master/README.md",
  "engines": {
    "vscode": "^1.44.0"
  },
  "devDependencies": {
    "@testdeck/mocha": "^0.1.0",
    "@types/chai": "^4.1.3",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mock-fs": "^3.6.30",
    "@types/node": "^13.7.0",
    "@types/vscode": "^1.41.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^7.1.2",
    "mock-fs": "^4.5.0",
    "source-map-support": "^0.5.16",
    "ts-loader": "^6.2.2",
    "typescript": "^3.7.5",
    "vscode-test": "^1.3.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "cross-spawn": "^6.0.5",
    "fast-glob": "^2.2.6",
    "lodash": "^4.17.19",
    "slash": "^2.0.0",
    "tmp": "^0.0.33",
    "var-expansion": "^0.1.0",
    "vscode-languageclient": "^5.1.0",
    "vscode-languageserver-protocol": "^3.13.0",
    "vscode-languageserver": "^5.1.0",
    "vscode-uri": "^2.0.3",
    "which": "^1.3.0"
  }
}
